plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace "com.tazar.android"
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.tazar.android"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildFeatures {
        buildConfig true  // Включаем генерацию BuildConfig
    }
    
    buildTypes {
        debug {
            buildConfigField "String", "NEWS_API_KEY", "\"${localProperties['NEWS_API_KEY'] ?: ""}\""
        }
        release {
            buildConfigField "String", "NEWS_API_KEY", "\"${localProperties['NEWS_API_KEY'] ?: ""}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    configurations.all {
        resolutionStrategy.force 'com.android.tools.build:gradle:8.0.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Glide для загрузки изображений
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // Retrofit и GSON для работы с API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    
    // Room для локального хранения данных
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Picasso для загрузки изображений
    implementation 'com.squareup.picasso:picasso:2.8'
    
    // Круглые ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // JWT для токенов
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    
    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    implementation 'androidx.core:core:1.12.0'
    
    // Для парсинга даты
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
    
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
} 