# taz

./: .gitignore  README.md  create_db.py  img.py  package-lock.json  package.json  requirements.txt  tailwind.config.js  АННОТАЦИЯ.md  СОДЕРЖАНИЕ.md
TazarAndroid/: README.md  build.gradle  (+4 more)
TazarAndroid/app/: build.gradle
TazarAndroid/app/src/main/: AndroidManifest.xml
TazarAndroid/app/src/main/java/com/example/tazar/models/: News.kt
TazarAndroid/app/src/main/java/com/example/tazar/network/: NewsApi.kt
TazarAndroid/app/src/main/java/com/example/tazar/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
TazarAndroid/app/src/main/java/com/tazar/android/: EcoupApplication.java  TazarApplication.java
TazarAndroid/app/src/main/java/com/tazar/android/adapters/: NewsAdapter.java  WasteTypeFilterAdapter.java
TazarAndroid/app/src/main/java/com/tazar/android/api/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiService.java  AuthService.java  CollectionPointService.java  TrashReportService.java
TazarAndroid/app/src/main/java/com/tazar/android/api/services/: AuthService.java  CollectionPointService.java  RecyclingPointsService.java  TrashReportService.java  UserService.java
TazarAndroid/app/src/main/java/com/tazar/android/config/: ApiConfig.java
TazarAndroid/app/src/main/java/com/tazar/android/helpers/: NotificationHelper.java  PreferencesManager.java
TazarAndroid/app/src/main/java/com/tazar/android/models/: Achievement.java  Article.java  CollectionPoint.java  Comment.java  EcoTip.java  EcoupNews.java  LoginResponse.java  News.java  NewsResponse.java  RecyclingPoint.java  Report.java  Source.java  TazarNews.java  TrashReport.java  User.java
TazarAndroid/app/src/main/java/com/tazar/android/models/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
TazarAndroid/app/src/main/java/com/tazar/android/network/: ApiService.java  NewsApiService.java  RetrofitClient.java
TazarAndroid/app/src/main/java/com/tazar/android/services/: NotificationService.java  PointsCheckingService.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/: MainActivity.java  MapFragment.java  SplashActivity.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/achievements/: AchievementsActivity.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/activities/: CreateReportActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/adapters/: TrashReportAdapter.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/auth/: LoginActivity.java  RegisterActivity.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/ecotips/: EcoTipsActivity.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/events/: CleanupEventsActivity.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/fragments/: HomeFragment.java  MapFragment.java  ProfileFragment.java  ReportFragment.java  ReportsFragment.java
TazarAndroid/app/src/main/java/com/tazar/android/ui/interfaces/: OnReportClickListener.java
TazarAndroid/app/src/main/java/com/tazar/android/utils/: ApiUrlUtil.java  FileUtils.java  PreferenceManager.java  TazarGlideModule.java  TokenAuthenticator.java  TokenInterceptor.java  UrlUtil.java
TazarAndroid/app/src/main/java/com/tazar/android/viewmodels/: HomeViewModel.java
TazarAndroid/app/src/main/res/color/: bottom_nav_color_state.xml  chip_background_agricultural.xml  chip_background_construction.xml  chip_background_glass.xml  chip_background_medical.xml  chip_background_metal.xml  chip_background_paper.xml  chip_background_plastic.xml  drawer_item_color.xml  filter_text_selector.xml
TazarAndroid/app/src/main/res/drawable/: avatar_circle_background.xml  bg_button.xml  bg_card.xml  bg_dialog.xml  bg_filter_selector.xml  bottom_nav_background.xml  bottom_sheet_background.xml  circle_completed.xml  circle_in_progress.xml  circle_new.xml  default_avatar.xml  drawer_badge_background.xml  drawer_item_background.xml  gradient_background.xml  ic_achievement.xml  ic_calendar.xml  ic_circle_small.xml  ic_default_avatar.xml  ic_ecoup_foreground.xml  ic_email.xml  ic_glass.xml  ic_image_error.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_location.xml  ic_map.xml  ic_marker_agricultural.xml  ic_marker_completed.xml  ic_marker_construction.xml  ic_marker_default.xml  ic_marker_glass.xml  ic_marker_in_progress.xml  ic_marker_medical.xml  ic_marker_metal.xml  ic_marker_paper.xml  ic_marker_plastic.xml  ic_metal.xml  ic_paper.xml  ic_plastic.xml  (+15 more)
TazarAndroid/app/src/main/res/layout/: activity_achievements.xml  activity_cleanup_events.xml  activity_create_report.xml  activity_eco_tips.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  drawer_header.xml  drawer_menu_item.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  fragment_reports.xml  item_news.xml  item_trash_report.xml  item_waste_type_filter.xml  nav_header.xml  nav_header_main.xml  navigation_drawer.xml
TazarAndroid/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  navigation_menu.xml  top_app_bar.xml
TazarAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TazarAndroid/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
TazarAndroid/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
TazarAndroid/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
TazarAndroid/app/src/main/res/values-night/: bools.xml  colors.xml
TazarAndroid/app/src/main/res/xml/: network_security_config.xml
(+59 files in other folders)
